# Common-Java-Tasks

./: .gitignore  README.md  pom.xml
src/main/java/field/data/: ArraySort.java  BreadthFirstSearch.java  CheckingEquivalenceOfArrays.java  ConvertingCollectionToArray.java  CreatingStreamFromArray.java  FillingArray.java  FindingArrayElement.java  FindingArrayExtremes.java  ImmutableCollections.java  InvertingArray.java  MapComputeMerge.java  ResizingArray.java  SortingMap.java  ThreadSafeCollections.java
src/main/java/field/date/: AgeCalculation.java  ConvertingDate.java  ConvertingStringToDate.java  DateInterval.java  FindingFirstAndLastDayOfMonth.java  GettingAllTimeZones.java  GettingCurrentDateTime.java  GettingDateUnits.java  UnixTimestampConversion.java
src/main/java/field/io/: ConnectingFilePaths.java  ConvertingFilePaths.java  CreatingFilePaths.java  RelativizeFilePaths.java  SearchingFiles.java  StreamingFile.java  WalkFileTree.java  WatchingFilePaths.java
src/main/java/field/lvti/: LvtiSimpleExample.java  LvtiWithPrimitives.java
src/main/java/field/math/: CompactNumberFormatting.java  FindingExtremes.java  NextFloatingPointValue.java  SumOfBigNumbers.java
src/main/java/field/object/: CheckingIndexes.java  CheckingNullReferences.java
src/main/java/field/reflection/: AnnotationInspection.java  ClassInspection.java  ClassInstanceCreation.java  PackageInspection.java
src/main/java/field/string/: ApplyingIndent.java  CheckingContainsOnlyDigits.java  CheckingContainsText.java  CheckingForAnagram.java  CheckingForPalindrome.java  CountingDuplicatedCharacters.java  CountingOccurrencesOfACertainCharacter.java  CountingOccurrencesOfSubstring.java  CountingVowelsAndConsonants.java  FindingFirstNonRepeatingCharacter.java  FindingHighestCommonPrefix.java  FindingMaxOccurrenceCharacter.java  GeneratingAllPermutations.java  InvertLettersAndWords.java  InvertingLettersAndWords.java  JoiningMultipleStringsWithDelimiter.java  RemovingDuplicateCharacters.java  RemovingSpecificCharacter.java  RemovingWhitespaces.java  RepeatConcatenation.java  SortingStringArrayByLength.java  StringConversion.java  StringTransformation.java
src/test/java/field/data/: ArraySortTest.java  BreadthFirstSearchTest.java  CheckingEquivalenceOfArraysTest.java  CreatingStreamFromArrayTest.java  FillingArrayTest.java  FindingArrayElementTest.java  FindingArrayExtremesTest.java  InvertingArrayTest.java  ResizingArrayTest.java  SortingMapTest.java
src/test/java/field/date/: AgeCalculationTest.java  ConvertingDateTest.java  ConvertingStringToDateTest.java  DateIntervalTest.java  FindingFirstAndLastDayOfMonthTest.java  GettingAllTimeZonesTest.java  GettingCurrentDateTimeTest.java  GettingDateUnitsTest.java  UnixTimestampConversionTest.java
src/test/java/field/math/: CompactNumberFormattingTest.java  FindingExtremesTest.java  NextFloatingPointValueTest.java  SumOfBigNumbersTest.java
src/test/java/field/object/: CheckingIndexesTest.java  CheckingNullReferencesTest.java
src/test/java/field/string/: ApplyingIndentTest.java  CheckingContainsOnlyDigitsTest.java  CheckingContainsTextTest.java  CheckingForAnagramTest.java  CheckingForPalindromeTest.java  CountingDuplicatedCharactersTest.java  CountingOccurrencesOfACertainCharacterTest.java  CountingOccurrencesOfSubstringTest.java  CountingVowelsAndConsonantsTest.java  FindingFirstNonRepeatingCharacterTest.java  FindingHighestCommonPrefixTest.java  FindingMaxOccurrenceCharacterTest.java  InvertLettersAndWordsTest.java  InvertingLettersAndWordsTest.java  JoiningMultipleStringsWithDelimiterTest.java  RemovingDuplicateCharactersTest.java  RemovingSpecificCharacterTest.java  RemovingWhitespacesTest.java  (+3 more)
src/test/resources/: large-test-text.txt
(+13 files in other folders)
